\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {mistix}{\onaynameToC }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\tesekkurnameToC }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\ozetnameToC }{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\abstractnameToC }{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\contentsnameToC }{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\listtablenameToC }{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\listfigurenameToC }{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\abbreviationnameToC }{ix}{}\protected@file@percent }
\citation{StallingsCNS}
\citation{KatzLindell}
\citation{ZimmermanPGP}
\citation{RamsdellTurner}
\@writefile{toc}{\addvspace {10mm}\vspace {2em}}
\@writefile{toc}{\contentsline {fhmkyl}{ \bf \fontfamily  {cmr}\normalsize  \selectfont  GİRİŞ\normalfont  }{1}{}\protected@file@percent }
\newlabel{CH:Giris}{{}{1}{}{}{}}
\citation{RSA1978}
\citation{RFC8017}
\citation{FIPS197,SP80038D}
\citation{FIPS1804}
\citation{CryptoVis}
\citation{KatzLindell}
\citation{FIPS1804}
\@writefile{toc}{\addvspace {\spacebeforechapterToC }}
\@writefile{toc}{\parbox {\textwidth } {\centering \bf 1. \bf \fontfamily  {cmr}\normalsize  \selectfont  BÖLÜM\normalfont  \\ \addvspace {\spaceafterchapterToC } \bf KRİPTOGRAFİK ALTYAPI VE TEMEL KAVRAMLAR} }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH:BolumBir}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\bf \numberline {1.1.}\bf Özet (Hash) Fonksiyonları}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.1.1.}\bf SHA-256 Algoritması}{4}{}\protected@file@percent }
\citation{RSA1978}
\@writefile{toc}{\contentsline {section}{\bf \numberline {1.2.}\bf Asimetrik Şifreleme: RSA-2048}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.2.1.}\bf RSA Anahtar Üretimi}{5}{}\protected@file@percent }
\citation{RFC8017}
\citation{SP800131A}
\citation{RFC8017}
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.2.2.}\bf RSA-2048 PSS Dijital İmzası}{6}{}\protected@file@percent }
\citation{FIPS197}
\citation{SP80038D}
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.2.3.}\bf RSA-2048 OAEP Şifrelemesi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf \numberline {1.3.}\bf Simetrik Şifreleme: AES-256-GCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.3.1.}\bf AES Tur Dönüşümleri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {1.3.2.}\bf GCM Modu}{7}{}\protected@file@percent }
\citation{StallingsCNS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alice (gönderici) tarafı şifreleme akış diyagramı: 6 adımlı hibrit şifreleme süreci.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AliceAkis}{{1.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\bf \numberline {1.4.}\bf Hibrit Şifreleme Paradigması}{8}{}\protected@file@percent }
\@writefile{toc}{\addvspace {\spacebeforechapterToC }}
\@writefile{toc}{\parbox {\textwidth } {\centering \bf 2. \bf \fontfamily  {cmr}\normalsize  \selectfont  BÖLÜM\normalfont  \\ \addvspace {\spaceafterchapterToC } \bf SİSTEM TASARIMI VE GERÇEKLEŞTİRİM} }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{IkinciBolum}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\bf \numberline {2.1.}\bf Sistem Mimarisi}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proje Modülleri ve Sorumlulukları.}}{11}{}\protected@file@percent }
\newlabel{tab:Moduller}{{2.1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temel Veri Sınıfları.}}{11}{}\protected@file@percent }
\newlabel{tab:VeriSiniflari}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\bf \numberline {2.2.}\bf Kriptografik İş Akışı}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf \numberline {2.3.}\bf Animasyon Modülleri}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Alice Tarafı Şifreleme Algoritması}}{12}{}\protected@file@percent }
\newlabel{algo:Alice}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {2.3.1.}\bf AES-256-GCM Animasyonu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {2.3.2.}\bf RSA-2048 Animasyonu}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Test Dosyaları ve Kapsamları.}}{13}{}\protected@file@percent }
\newlabel{tab:Testler}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\bf \numberline {2.3.3.}\bf SHA-256 Animasyonu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf \numberline {2.4.}\bf Test Altyapısı ve Sonuçları}{13}{}\protected@file@percent }
\@writefile{toc}{\addvspace {\spacebeforechapterToC }}
\@writefile{toc}{\parbox {\textwidth } {\centering \bf 3. \bf \fontfamily  {cmr}\normalsize  \selectfont  BÖLÜM\normalfont  \\ \addvspace {\spaceafterchapterToC } \bf TARTIŞMA, SONUÇ ve ÖNERİLER} }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:Sonuclar}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\bf \numberline {3.1.}\bf Tartışma, Sonuç ve Öneriler}{14}{}\protected@file@percent }
\bibstyle{erciyesfbe}
\bibdata{referanslar}
\bibcite{StallingsCNS}{1}
\bibcite{KatzLindell}{2}
\bibcite{ZimmermanPGP}{3}
\bibcite{RamsdellTurner}{4}
\bibcite{RSA1978}{5}
\bibcite{RFC8017}{6}
\bibcite{FIPS197}{7}
\bibcite{SP80038D}{8}
\bibcite{FIPS1804}{9}
\bibcite{CryptoVis}{10}
\bibcite{SP800131A}{11}
\@writefile{toc}{\contentsline {fhmkyl}{\bf \fontfamily  {cmr}\normalsize  \selectfont  KAYNAKLAR\normalfont  }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {fhmkyl}{\bf \fontfamily  {cmr}\normalsize  \selectfont  EKLER\normalfont  }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {fhmkyl}{\bf \fontfamily  {cmr}\normalsize  \selectfont  ÖZGEÇMİŞ\normalfont  }{18}{}\protected@file@percent }
\gdef \@abspage@last{28}
