This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: erciyesfbe.bst
Database file #1: referanslar.bib
You've used 11 entries,
            2326 wiz_defined-function locations,
            590 strings with 5814 characters,
and the built_in function-call counts, 2740 in all, are:
= -- 183
> -- 73
< -- 6
+ -- 30
- -- 19
* -- 134
:= -- 328
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 327
empty$ -- 270
format.name$ -- 24
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 36
num.names$ -- 11
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 37
swap$ -- 210
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 13
write$ -- 106
